#
#Tue Nov 26 15:23:28 IST 2019
task-tag-projects-already-scanned=exception,webapp,jpawithibernateapp,Oct24-19,lamdaexpression,atmmachine,jdbcapp,accessmodifiers,Servers,objectclass,collectionframework,filehandling,jpawithibernatepractices,TypeCasting,empapp,sorting,jpawithhibernateproject,Oct22-19,emplwebappJSP,springcore,java8features,oct21-19,Oct23-19,wrapperclasses,maps,flipkart,streams,google,studentapp,hasarelation,beanobject,didemo,emplwebapp
